# CDShopProject

./: CDShop.sln  TextFile1.txt
CDShop.DataAccess/: CDShop.DataAccess.csproj
CDShop.DataAccess/Data/: ApplicationDbContext.cs
CDShop.DataAccess/Migrations/: 20230114201150_AddDataToDb.Designer.cs  20230114201150_AddDataToDb.cs  20230221201107_addShoppingCartToDb.Designer.cs  20230221201107_addShoppingCartToDb.cs  20230226161930_AddOHandODToDB.Designer.cs  20230226161930_AddOHandODToDB.cs  ApplicationDbContextModelSnapshot.cs
CDShop.DataAccess/Repository/: ApplicationUserRepository.cs  CompanyRepository.cs  GenreRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  PackageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
CDShop.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICompanyRepository.cs  IGenreRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IPackageRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
CDShopWeb/: CDShopWeb.csproj  Program.cs  appsettings.json
CDShopWeb/Areas/Admin/Controllers/: CompanyController.cs  GenreController.cs  OrderController.cs  PackageController.cs  ProductController.cs
CDShopWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
CDShopWeb/Areas/Admin/Views/Genre/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CDShopWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
CDShopWeb/Areas/Admin/Views/Package/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CDShopWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
CDShopWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
CDShopWeb/Areas/Customer/Views/: _ViewImports.cshtml
CDShopWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
CDShopWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
CDShopWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CDShopWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+12 more)
CDShopWeb/Properties/: launchSettings.json
CDShopWeb/Views/Shared/: _Layout.cshtml
CDShopWeb/wwwroot/js/: company.js  order.js  product.js
(+31 files in other folders)
